# Battletech-Override-Record-Sheet-Tool

./: BORST.csproj  BORST.sln  BattleMechBuilder.cs  LICENSE  Program.cs  README.md  battletech_override_values2.0.txt  mainWindow.Designer.cs  mainWindow.cs
templates/: BattleMech.cs  Equipment.cs  TIC.cs  Weapon.cs
