override card generator values

MOVEMENT
use BTC Walk/Run/Jump values
TMM = BTC target movement modifier table, +1 for jumping

move   TMM
 0-2	0
 3-4	1
 5-6	2
 7-9	3
10-17	4
18-24	5
 25+	6

ARMOR

note: Torso front/rear armor BTC combined total not to exceed 146 at 100 tons

Head
 1-2	1
 3-5	2
 6-7	3
 8-9	4 (Head cap at all weights)

Arms/Legs (OVR val = (x+1)/3, round down, minimum 1)
 1-4	1
 5-7	2
8-10	3
11-13	4
14-16	5
17-19	6
20-22	7
23-25	8
26-28	9
29-31	10
32-34	11 (Arms cap here at 100 tons)
35-37	12
38-40	13
41-42	14 (Legs cap here at 100 tons)

Torso front/rear (OVR val = (x+3)/6, round down, mininum 1)
 1-8	1
 9-14	2
15-20	3
21-26	4
27-32	5
33-38	6
39-44	7
45-50	8
51-56	9
57-62	10 (no additional benefit for rear torso armor value >57)
63-68	11
69-74	12
75-80	13
81-86	14
87-92	15
93-98	16
99-104	17
105-110	18
111-116	19
117-122 20
123+	21 (no additional benefit for front torso armor value >123)


STRUCTURE (arms/torso/legs) (Punch/Kick)

tonnage	
 20	1/2/1	  -	1/2
 25	1/3/2	  -	
 30	2/3/2	  -	
 35	2/4/3	  -	2/3
 40	2/5/3	  -	
 45	2/5/4	  -	
 50-55	3/6/4	  -	2/4
 60-65	3/7/5	  -	3/5 (at 65, god forbid they keep these things in sync)
 70	4/7/5	  -	
 75	4/8/5	  -	
 80	4/8/6	  -	3/6
 85	5/9/6	  -	
 90	5/10/6	  -	
 95	5/10/7	  -	4/7
100	6/10/7	  -	


HEAT SINKS

single ((x+2)/5, round down)	double ((x+1)/2.5, round down)
 0-2	0			 0-1	0
 3-7	1			 2-3	1
 8-12	2			 4-6	2
13-17	3			 7-8	3
18-22	4			 9-11	4
23-27	5			12-13	5
28-32	6			14-16	6
33-37	7			17-18	7
38-42	8			19-21	8
43-47	9			22-23	9
etc.				etc.


WEAPONS	      (Dmg/Ht) (PB/S/M/L/X)

Punch/Kick  (*/*)/-	0/-/-/-/-	(Dmg depends on tonnage)

MG (AI)		1/0	0/0/-/-/-
AC/2		1/0	4/2/0/2/4
AC/5		2/0	2/0/2/4/-
AC/10		4/1	0/0/2/4/-
AC/20		7/1	0/0/2/-/-
SRM-2	  1+M1(2)/0	0/0/2/-/-
SRM-4	  1+M1(3)/1	0/0/2/-/-
SRM-6	  1+M2(4)/1	0/0/2/-/-
LRM-5	  1+M1(2)/0	4/2/0/2/4
LRM-10	  1+M2(4)/1	4/2/0/2/4
LRM-15	  1+M3(5)/1	4/2/0/2/4
LRM-20	  2+M3(7)/1	4/2/0/2/4
S Laser		1/0	0/0/-/-/-
M Laser		2/1	0/0/2/-/-
L Laser		3/2	0/0/2/4/-
PPC		4/2	2/0/2/4/-
Gauss		5/0	2/0/0/2/4
LB 2-X		1/0	4/2/0/2/2
LB 5-X	     1+C1/0	2/0/0/2/4
LB 10-X     1+C3/0	0/0/2/4/-
LB 20-X     1+C6/1	0/0/2/-/-

some clan stuff has '-2' in certain range increments, watch for that
		
cMG (AI)	1/0	0/0/-/-/-
cLB 2-X		1/0	4/2/0/2/2
cLB 5-X	     1+C1/0	2/0/0/2/4
cLB 10-X     1+C3/0	0/0/2/4/-
cLB 20-X     1+C6/1	0/0/2/-/-
cUAC/2 (RF)	1/0	2/0/0/2/2
cUAC/5 (RF)	2/0	0/0/0/2/4
cUAC/10 (RF)	4/1	0/0/2/4/-
cUAC/20 (RF)	7/1	0/0/2/-/-
cGauss		5/0	2/0/0/2/4
cSRM-2    1+M1(2)/0	0/0/2/-/-
cSRM-4    1+M1(3)/1	0/0/2/-/-
cSRM-6    1+M2(4)/1	0/0/2/-/-
cSSRM-2   1+M1(2)/0	0/0/2/-/-
cSSRM-4   1+M1(3)/1	0/0/2/-/-
cSSRM-6   1+M2(4)/1	0/0/2/-/-
cLRM-5	  1+M1(2)/0	0/0/0/2/4
cLRM-10	  1+M2(4)/1	0/0/0/2/4
cLRM-15	  1+M3(5)/1	0/0/0/2/4
cLRM-20	  2+M3(7)/1	0/0/0/2/4
cER S Laser	2/0	0/0/4/-/-
cER M Laser	3/1	0/0/2/4/-
cER L Laser	4/2	0/0/0/2/2
cSP Laser (AI)	1/0    -2/-2/2/-/-
cMP Laser	3/1    -2/-2/0/-/-
cLP Laser	4/2    -2/-2/-2/0/2
cER PPC		5/3	0/0/0/2/4
cFlamer	     1+H1/1	0/0/-/-/-


EQUIPMENT

Ammo (type)
Active Probe
A-Pods
AMS
CASE (All)
MASC
Targeting Computer